<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.vixo.pms.elementtype</groupId>
        <artifactId>modules.elementtype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>movieElementType-extjs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Pms :: MovieElementType - Extjs</name>
    <description>Pms :: MovieElementType - Extjs</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>cn.com.vixo.movie.extjs</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.vixo.pms.elementtype</groupId>
            <artifactId>movieElementType-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>