<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pms-project</artifactId>
        <groupId>cn.com.vixo.pms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.vixo.pms.plan</groupId>
    <artifactId>modules.plan</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <bundle.symbolicName>cn.com.vixo.plan</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <name>Pms :: Modules - Plan</name>
    <packaging>pom</packaging>
    <modules>
        <module>plan-entities</module>
        <module>plan-api</module>
        <module>plan-dao</module>
        <module>plan-core</module>
        <module>plan-rest</module>
        <module>plan-web</module>
        <module>plan-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>
</project>