<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.vixo.parent</groupId>
        <artifactId>vixo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.vixo.pms</groupId>
    <artifactId>pms-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>modules.project</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-util</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-rest</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-dto</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-dto</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <type>pom</type>
            <version>${globle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
            <version>${globle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>
</project>