<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.vixo.pms.group</groupId>
        <artifactId>modules.group</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.vixo.pms.group.core</groupId>
    <artifactId>group-core</artifactId>

    <name>Pms :: Group - Core</name>
    <description>Group Core</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>cn.com.vixo.group.core</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr339-api-m10</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.vixo.pms.group.api</groupId>
            <artifactId>group-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.vixo.pms.group.entities</groupId>
            <artifactId>group-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
            <version>${globle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
            <version>${globle.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${globle.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>