<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.vixo.pms.elementtype</groupId>
        <artifactId>modules.elementtype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>movieElementType-dao</artifactId>
    <packaging>bundle</packaging>
    <name>Pms :: MovieElementType - DAO</name>
    <description>MovieElementType JPA</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>cn.com.vixo.movie.dao</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.vixo.pms.elementtype</groupId>
            <artifactId>movieElementType-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.vixo.pms.elementtype</groupId>
            <artifactId>movieElementType-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
