<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pms-project</artifactId>
        <groupId>cn.com.vixo.pms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.vixo.pms.project</groupId>
    <artifactId>modules.project</artifactId>

    <properties>
        <bundle.symbolicName>cn.com.vixo.project.web</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <packaging>pom</packaging>
    <modules>
        <module>project-core</module>
        <module>project-dao</module>
        <module>project-entities</module>
        <module>project-rest</module>
        <module>project-web</module>
        <module>project-api</module>
        <module>project-extjs</module>
    </modules>
</project>