<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.vixo.pms.field</groupId>
        <artifactId>modules.field</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>field-rest</artifactId>
    <packaging>bundle</packaging>
    <name>Pms :: Field - Rest</name>
    <description>Field Rest Service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>cn.com.vixo.field.rest</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cn.com.vixo.pms.field</groupId>
            <artifactId>field-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>